@import "reset.css";
@font-face {
  font-family: 'Coronet';
  src: url('../fonts/coronet.ttf');
  src: local('Coronet'), url('../fonts/coronet.otf') format('truetype'), url('../fonts/coronet.eot') format('truetype');
  font-weight: normal;
  font-style: normal;
}
.logo-orel {
  stroke: #ffffff;
  stroke-width: 20px;
}
.logo-blue {
  fill: #006DB7;
}
.logo-blue2 {
  fill: #016CB8;
}
.logo-red {
  fill: #EC1C24;
}
html,
body {
  height: 100vh;
}
.wrapper {
  position: absolute;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  display: table;
}
.wrapper .bg__el--active {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.wrapper .bg__el--z {
  z-index: 11;
}
.layer {
  height: 100vh;
  width: 100vw;
}
.layer div {
  -webkit-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
}
.background {
  width: 110vw;
  height: 110vh;
  background: url('../img/map.png') no-repeat 50% 0;
  background-size: cover;
  position: absolute;
  top: -5%;
  left: -5%;
  z-index: 10;
}
.background__el {
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: 50% 50%;
  z-index: -1;
  opacity: 0;
  width: 100vw;
  height: 100vh;
  -webkit-transform: translate3d(0, -250px, 0);
     -moz-transform: translate3d(0, -250px, 0);
      -ms-transform: translate3d(0, -250px, 0);
       -o-transform: translate3d(0, -250px, 0);
          transform: translate3d(0, -250px, 0);
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: opacity 0.5s ease-in-out 0.2s, transform 0.3s ease-out 0.3s;
     -moz-transition: opacity 0.5s ease-in-out 0.2s, transform 0.3s ease-out 0.3s;
       -o-transition: opacity 0.5s ease-in-out 0.2s, transform 0.3s ease-out 0.3s;
          transition: opacity 0.5s ease-in-out 0.2s, transform 0.3s ease-out 0.3s;
}
.background__el .background__content {
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  font-family: 'Coronet', 'Times New Roman', sans-serif;
  font-size: 23pt;
  line-height: 28pt;
}
.background__el .background__content .bg__close {
  display: block;
  position: relative;
  cursor: pointer;
  width: 80px;
  height: 80px;
  float: right;
  background: #000000;
  opacity: .3;
  -webkit-transition: opacity 0.3s ease-in-out;
     -moz-transition: opacity 0.3s ease-in-out;
       -o-transition: opacity 0.3s ease-in-out;
          transition: opacity 0.3s ease-in-out;
}
.background__el .background__content .bg__close:before,
.background__el .background__content .bg__close:after {
  content: '';
  display: block;
  height: 50%;
  width: 3px;
  background: #ffffff;
  position: absolute;
  top: 27%;
  left: 50%;
  -webkit-transition: transform 0.2s ease-in-out;
     -moz-transition: transform 0.2s ease-in-out;
       -o-transition: transform 0.2s ease-in-out;
          transition: transform 0.2s ease-in-out;
}
.background__el .background__content .bg__close:before {
  -webkit-transform: rotate(50deg);
      -ms-transform: rotate(50deg);
     -moz-transform: rotate(50deg);
       -o-transform: rotate(50deg);
          transform: rotate(50deg);
}
.background__el .background__content .bg__close:after {
  -webkit-transform: rotate(130deg);
      -ms-transform: rotate(130deg);
     -moz-transform: rotate(130deg);
       -o-transform: rotate(130deg);
          transform: rotate(130deg);
}
.background__el .background__content .bg__close:hover {
  opacity: .6;
}
.background__el .background__content .bg__close:hover:before {
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
     -moz-transform: rotate(45deg);
       -o-transform: rotate(45deg);
          transform: rotate(45deg);
}
.background__el .background__content .bg__close:hover:after {
  -webkit-transform: rotate(135deg);
      -ms-transform: rotate(135deg);
     -moz-transform: rotate(135deg);
       -o-transform: rotate(135deg);
          transform: rotate(135deg);
}
.background__el .bg__wrapp {
  position: relative;
  width: 70vw;
  height: 100vh;
  margin: 0 auto;
}
.background__el .bg__wrapp .bg__middle {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  -webkit-transform: translate3d(0, -50%, 0);
     -moz-transform: translate3d(0, -50%, 0);
      -ms-transform: translate3d(0, -50%, 0);
       -o-transform: translate3d(0, -50%, 0);
          transform: translate3d(0, -50%, 0);
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
          transform-style: preserve-3d;
}
.background__el .bg__wrapp .bg__row:last-child {
  padding-top: 5%;
}
.background__el .bg__wrapp .col__img {
  padding-left: 30px;
  padding-right: 30px;
  width: 30%;
  height: auto;
  float: left;
}
.background__el .bg__wrapp .col__img .none__gerb {
  width: 50%;
}
.background__el .bg__wrapp .col__img .none__gerb:hover {
  cursor: default !important;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
}
.background__el .bg__wrapp .col__img .i1 {
  -webkit-transform-origin: 25% 15%;
      -ms-transform-origin: 25% 15%;
     -moz-transform-origin: 25% 15%;
       -o-transform-origin: 25% 15%;
          transform-origin: 25% 15%;
  z-index: 5;
  margin-bottom: 0;
  margin-left: 34%;
}
.background__el .bg__wrapp .col__img .i2 {
  -webkit-transform-origin: 25% 15%;
      -ms-transform-origin: 25% 15%;
     -moz-transform-origin: 25% 15%;
       -o-transform-origin: 25% 15%;
          transform-origin: 25% 15%;
  z-index: 4;
  margin-top: -40%;
  margin-left: 0;
}
.background__el .bg__wrapp .col__img .i3 {
  -webkit-transform-origin: 25% 15%;
      -ms-transform-origin: 25% 15%;
     -moz-transform-origin: 25% 15%;
       -o-transform-origin: 25% 15%;
          transform-origin: 25% 15%;
  z-index: 4;
  margin-top: -35%;
  margin-left: 15%;
}
.background__el .bg__wrapp .col__img .i4 {
  -webkit-transform-origin: 75% 75%;
      -ms-transform-origin: 75% 75%;
     -moz-transform-origin: 75% 75%;
       -o-transform-origin: 75% 75%;
          transform-origin: 75% 75%;
  z-index: 4;
  margin-top: 0;
  margin-left: 2%;
}
.background__el .bg__wrapp .col__img .i5 {
  -webkit-transform-origin: 75% 75%;
      -ms-transform-origin: 75% 75%;
     -moz-transform-origin: 75% 75%;
       -o-transform-origin: 75% 75%;
          transform-origin: 75% 75%;
  z-index: 4;
  margin-top: -30%;
  margin-left: 35%;
}
.background__el .bg__wrapp .col__img .i6 {
  -webkit-transform-origin: 75% 75%;
      -ms-transform-origin: 75% 75%;
     -moz-transform-origin: 75% 75%;
       -o-transform-origin: 75% 75%;
          transform-origin: 75% 75%;
  z-index: 4;
  margin-top: -20%;
  margin-left: 10%;
}
.background__el img {
  position: relative;
  width: 70%;
  height: auto;
  cursor: -webkit-zoom-in;
  cursor: zoom-in;
  overflow: visible;
  -webkit-transition: transform 0.4s ease-in-out;
     -moz-transition: transform 0.4s ease-in-out;
       -o-transition: transform 0.4s ease-in-out;
          transition: transform 0.4s ease-in-out;
}
.background__el img:hover {
  z-index: 6 !important;
  -webkit-transform: scale3d(3, 3, 1);
     -moz-transform: scale3d(3, 3, 1);
      -ms-transform: scale3d(3, 3, 1);
       -o-transform: scale3d(3, 3, 1);
          transform: scale3d(3, 3, 1);
}
.point {
  position: absolute;
  width: 40px;
  cursor: pointer;
  z-index: 9;
  -webkit-transition: opacity 0.1s ease-in-out 50ms, transform 150ms ease-in;
     -moz-transition: opacity 0.1s ease-in-out 50ms, transform 150ms ease-in;
       -o-transition: opacity 0.1s ease-in-out 50ms, transform 150ms ease-in;
          transition: opacity 0.1s ease-in-out 50ms, transform 150ms ease-in;
}
.point--active {
  -webkit-transform: scale3d(1.3, 1.3, 1);
     -moz-transform: scale3d(1.3, 1.3, 1);
      -ms-transform: scale3d(1.3, 1.3, 1);
       -o-transform: scale3d(1.3, 1.3, 1);
          transform: scale3d(1.3, 1.3, 1);
}
.point--hide {
  opacity: 0;
  -webkit-transform: scale3d(0.5, 0.5, 1);
     -moz-transform: scale3d(0.5, 0.5, 1);
      -ms-transform: scale3d(0.5, 0.5, 1);
       -o-transform: scale3d(0.5, 0.5, 1);
          transform: scale3d(0.5, 0.5, 1);
  pointer-events: none;
}
.p1 {
  top: 32%;
  left: 15%;
}
.p2 {
  top: 63%;
  left: 43%;
}
.p3 {
  top: 52%;
  left: 45%;
}
.p4 {
  top: 51%;
  left: 75%;
}
.p5 {
  top: 62%;
  left: 73%;
}
.p6 {
  top: 64%;
  left: 97%;
}
.p7 {
  top: 47%;
  left: 94%;
}
.p8 {
  top: 17%;
  left: 84%;
}
.points-tooltips {
  position: relative;
  width: 100%;
  height: 100%;
}
.point-tooltip__title {
  position: absolute;
  font-family: 'Times New Roman', arial;
  font-style: italic;
  font-size: 1.3em;
  line-height: 1;
  color: #ffffff;
  padding: 5px 10px;
  width: auto;
  display: block;
  background: #28282f;
  opacity: 0;
  -webkit-transform: translate3d(0, 10px, 0);
     -moz-transform: translate3d(0, 10px, 0);
      -ms-transform: translate3d(0, 10px, 0);
       -o-transform: translate3d(0, 10px, 0);
          transform: translate3d(0, 10px, 0);
  -webkit-transform-style: preserve-3d;
     -moz-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transition: opacity .2s, transform .2s;
     -moz-transition: opacity .2s, transform .2s;
       -o-transition: opacity .2s, transform .2s;
          transition: opacity .2s, transform .2s;
  white-space: nowrap;
  z-index: 11;
}
.point-tooltip--current {
  opacity: 1;
  -webkit-transform: translate3d(0, 0, 0);
     -moz-transform: translate3d(0, 0, 0);
      -ms-transform: translate3d(0, 0, 0);
       -o-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
}
.pt1 {
  top: 39%;
  left: 0;
}
.pt2 {
  top: 70%;
  left: 14%;
}
.pt3 {
  top: 59%;
  left: 39%;
}
.pt4 {
  top: 58%;
  left: 48%;
}
.pt5 {
  top: 69%;
  left: 65%;
}
.pt6 {
  top: 71%;
  left: 84%;
}
.pt7 {
  top: 54%;
  left: 73%;
}
.pt8 {
  top: 24%;
  left: 66%;
}
.wrapper__center,
.wrapper__points {
  position: relative;
  height: 100vh;
  margin: 0 auto;
}
.wrapper__center {
  width: 60vw;
}
.wrapper__points {
  width: 50vw;
}
#scene {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;
}
#scene .wc {
  -webkit-transition: opacity 0.2s ease-in-out, transform 0.2s ease-in 50ms;
     -moz-transition: opacity 0.2s ease-in-out, transform 0.2s ease-in 50ms;
       -o-transition: opacity 0.2s ease-in-out, transform 0.2s ease-in 50ms;
          transition: opacity 0.2s ease-in-out, transform 0.2s ease-in 50ms;
}
#scene .wc__logo,
#scene .wc__gerb {
  position: absolute;
}
#scene .wc__logo {
  left: 4%;
  top: 6%;
  width: 180px;
  height: 152px;
  padding: 10px;
  overflow: visible;
}
#scene .wc__gerb {
  width: 100px;
  right: 5%;
  top: 7%;
  text-align: center;
}
/* Large Devices, Wide Screens */
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .wrapper__center {
    width: 80vw;
  }
  .point {
    width: 30px;
  }
  #scene .wc__logo {
    width: 120px;
  }
  #scene .wc__gerb img {
    width: calc(80%);
  }
}
/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {
  .point {
    width: 25px;
  }
  .wrapper__points {
    width: 70vw;
  }
  #scene .wc__logo {
    width: 100px;
  }
  #scene .wc__gerb {
    width: 70px;
  }
  #scene .wc__gerb img:last-child {
    display: none;
  }
}
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .point {
    width: 20px;
  }
  .wrapper__center {
    width: 100vw;
  }
  .wrapper__points {
    width: 90vw;
  }
  #scene .wc__logo {
    width: 80px;
  }
  #scene .wc__gerb img {
    width: calc(50%);
  }
}

/*# sourceMappingURL=style-orel.css.map */
