@import "reset.css";
@font-face {
    font-family: 'Coronet';
    src: url('../fonts/coronet.ttf');
    src: local('Coronet'),
         url('../fonts/coronet.otf') format('truetype'),
         url('../fonts/coronet.eot') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.logo-orel {
  stroke: #ffffff;
  stroke-width: 20px;
}
.logo-blue {fill:#006DB7}
.logo-blue2 {fill:#016CB8}
.logo-red {fill:#EC1C24}

html, body {height: 100vh;}

.wrapper {
  position: absolute;
  overflow: hidden;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  display: table;

  .bg__el--active {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    -moz-transform-style: preserve-3d;
     -ms-transform-style: preserve-3d;
      -o-transform-style: preserve-3d;
         transform-style: preserve-3d;
  }
  .bg__el--z {z-index: 11;}
}
.layer {
  height: 100vh;
  width: 100vw;
}
.layer div {
    -moz-transform: translate3d(0,0,0);
     -ms-transform: translate3d(0,0,0);
      -o-transform: translate3d(0,0,0);
         transform: translate3d(0,0,0);
    -moz-transform-style: preserve-3d;
     -ms-transform-style: preserve-3d;
      -o-transform-style: preserve-3d;
         transform-style: preserve-3d;
    -moz-backface-visibility: hidden;
         backface-visibility: hidden;
}
.background {
  width: 110vw;
  height: 110vh;
  background: url('../img/map.png') no-repeat 50% 0;
  background-size: cover;
  position: absolute;
  top: -5%;
  left: -5%;
  z-index: 10;
}

.background__el {
  position: absolute;
  top: 0;
  left: 0;
  background-size: cover;
  background-position: 50% 50%;
  z-index: -1;
  opacity: 0;
  width: 100vw;
  height: 100vh;
  transform: translate3d(0, -250px, 0);
  -moz-transform-style: preserve-3d;
   -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
       transform-style: preserve-3d;
  transition: opacity .5s ease-in-out .2s, transform .3s ease-out .3s;

  .background__content {
    width: 100%;
    height: 100%;
    background: rgba(255,255,255, .8);
    font-family: 'Coronet', 'Times New Roman', sans-serif;
    font-size: 23pt;
    line-height: 28pt;

    .bg__close {
      display: block;
      position: relative;
      cursor: pointer;
      width: 80px;
      height: 80px;
      float: right;
      background: #000000;
      opacity: .3;
      transition: opacity .3s ease-in-out;

      &:before, &:after {
        content: '';
        display: block;
        height: 50%;
        width: 3px;
        background: #ffffff;
        position: absolute;
        top: 27%;
        left: 50%;
        transition: transform .2s ease-in-out;
      }
      &:before {
        transform: rotate(50deg);
      }
      &:after {
        transform: rotate(130deg);
      }
      &:hover {
        opacity: .6;
        &:before {transform: rotate(45deg);}
        &:after {transform: rotate(135deg);}
      }
    }
  }
  .bg__wrapp {
    position: relative;
    width: 70vw;
    height: 100vh;
    margin: 0 auto;

    .bg__middle {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      transform: translate3d(0,-50%,0);
      -moz-transform-style: preserve-3d;
       -ms-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
           transform-style: preserve-3d;
    }

    .bg__row:last-child {padding-top: 5%;}
    .col__img {
      padding-left: 30px;
      padding-right: 30px;
      width: 30%;
      height: auto;
      float: left;

      .none__gerb {
        width: 50%;

        &:hover {
          cursor: default !important;
          transform: none;
        }
      }

      .i1 {transform-origin: 25% 15%; z-index: 5; margin-bottom: 0; margin-left: 34%;}
      .i2 {transform-origin: 25% 15%; z-index: 4; margin-top: -40%; margin-left: 0;}
      .i3 {transform-origin: 25% 15%; z-index: 4; margin-top: -35%; margin-left: 15%;}
      .i4 {transform-origin: 75% 75%; z-index: 4; margin-top: 0; margin-left: 2%;}
      .i5 {transform-origin: 75% 75%; z-index: 4; margin-top: -30%; margin-left: 35%;}
      .i6 {transform-origin: 75% 75%; z-index: 4; margin-top: -20%; margin-left: 10%;}
    }
  }
  img {
    position: relative;
    width: 70%;
    height: auto;
    cursor: zoom-in;
    overflow: visible;
    transition: transform .4s ease-in-out;

    &:hover {
      //transform-origin: 100% 100%;
      //width: 130%;
      z-index: 6 !important;
      transform: scale3d(3,3,1);
    }
  }
}
.point {
  position: absolute;
  width: 40px;
  cursor: pointer;
  z-index: 9;
  transition: opacity .1s ease-in-out 50ms, transform 150ms ease-in;
}
.point--active {transform: scale3d(1.3,1.3,1);}
.point--hide {
  opacity: 0;
  transform: scale3d(.5,.5,1);
  pointer-events: none;
}
.p1 {top:32%; left:15%;}
.p2 {top:63%; left:43%;}
.p3 {top:52%; left:45%;}
.p4 {top:51%; left:75%;}
.p5 {top:62%; left:73%;}
.p6 {top:64%; left:97%;}
.p7 {top:47%; left:94%;}
.p8 {top:17%; left:84%;}

.points-tooltips {
  position: relative;
  width: 100%;
  height: 100%;
}
.point-tooltip__title {
  position: absolute;
  font-family: 'Times New Roman', arial;
  font-style: italic;
  font-size: 1.3em;
  line-height: 1;
  color: #ffffff;
  padding: 5px 10px;
  width: auto;
  display: block;
  background: #28282f;
  opacity: 0;
  transform: translate3d(0, 10px, 0);
  -moz-transform-style: preserve-3d;
   -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
       transform-style: preserve-3d;
  transition: opacity .2s, transform .2s;
  white-space: nowrap;
  z-index: 11;
}
.point-tooltip--current {
  opacity: 1;
  transform: translate3d(0,0,0);
}
.pt1 {top:39%; left:0;}
.pt2 {top:70%; left:14%;}
.pt3 {top:59%; left:39%;}
.pt4 {top:58%; left:48%;}
.pt5 {top:69%; left:65%;}
.pt6 {top:71%; left:84%;}
.pt7 {top:54%; left:73%;}
.pt8 {top:24%; left:66%;}
.wrapper__center,
.wrapper__points {
  position: relative;
  height: 100vh;
  margin: 0 auto;
}
.wrapper__center {width: 60vw;}
.wrapper__points {width: 50vw;}
#scene {
  position: relative;
  overflow: hidden;
  width: 100vw;
  height: 100vh;

  .wc {transition: opacity .2s ease-in-out, transform .2s ease-in 50ms;}
  .wc__logo, .wc__gerb {position: absolute;}
  .wc__logo {
    left: 4%;
    top: 6%;
    width: 180px;
    height: 152px;
    padding: 10px;
    overflow: visible;
  }
  .wc__gerb{
    width: 100px;
    right: 5%;
    top: 7%;
    text-align: center;
  }
}

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1280px) {

}
/* Medium Devices, Desktops */
@media only screen and (max-width: 992px) {
  .wrapper__center {width: 80vw;}
  .point {width: 30px;}
  #scene .wc__logo {width: 120px;}
  #scene .wc__gerb img {width: calc(100% - 20px);}
}
/* Small Devices, Tablets */
@media only screen and (max-width: 767px) {
  .point {width: 25px;}
  .wrapper__points {width: 70vw;}
  #scene .wc__logo {width: 100px;}
  #scene .wc__gerb {width: 70px;}
  #scene .wc__gerb img:last-child {display: none;}
}
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) {
  .point {width: 20px;}
  .wrapper__center {width: 100vw;}
  .wrapper__points {width: 90vw;}
  #scene .wc__logo {width: 80px;}
  #scene .wc__gerb img {width: calc(100% - 50px)};
}
